@light-green: #009900;
@dark-green: darken(@light-green, 12%);
@light-gray: #dddddd;
@white: #ffffff;

.jumbotron {
  padding: 60px 15px 5px 0px;
  margin: 0px auto;
  background: @light-green;
  color: @white;
}

#app-title {
  font-size: 30px;
  padding-left: 10px;
}

.navbar-inverse {
  background: @dark-green;
  color: @white;

  .navbar-brand {
     &:hover {
       color: @white;
     }
  }

  #mynavbar > ul > li > a {
     &:hover {
       background: @light-gray;
       color: @dark-green;
     }
  }
}

.row-header {
  padding: 10px 0px;
  margin: 0;
  color: @white;
}

.row-content {
  margin: 0px auto;
  padding: 10px 0px;
  min-height: 600px;
}

.row-footer {
  background-color: @dark-green;
  padding: 10px 0px;
  color: @white;
}

[id^=scan-item-message] {
  //font-family: monospace;
  font-size: 12px;
}

.tab-content {
  border-bottom: 1px solid @light-gray;
  border-left: 1px solid @light-gray;
  border-right: 1px solid @light-gray;
  padding: 10px;
}

.label-as-badge {
  border-radius: 1em;
}

.copyright {
  text-align: center;
}

.list-group-item:hover {
  opacity: .8;
}

.container-login {
  background: url('/images/login_background.jpg');
}

.login-title {
  font-size: 25px;
  color: @light-green;
  font-weight: bold;
  text-align: center;
  padding: 20px;
}

.login-form {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  margin: auto;
  width: 400px;
  border-radius: 5px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 15px;
  background-color: @light-gray;
}
