@light-green: #009900;
@dark-green: darken(@light-green, 12%);
@light-gray: #dddddd;
@white: #ffffff;

.jumbotron {
  padding: 75px 30px 20px 0px;
  margin: 0px auto;
  background: @light-green;
  color: @white;
}

#app-title {
  font-size: 30px;
}

.navbar-inverse {
  background: @dark-green;
  color: @white;

  .navbar-brand {
     &:hover {
       color: @white;
     }
  }

  #mynavbar > ul > li > a {
     &:hover {
       background: @light-gray;
       color: @dark-green;
     }
  }
}

.row-content {
  margin: 0px auto;
  padding: 10px 0px;
  min-height: 400px;
}

.row-footer {
  background-color: @dark-green;
  padding: 10px 0px;
  color: @white;
}

[id^=scan-item-message] {
  //font-family: monospace;
  font-size: 12px;
}

.tab-content {
  border-bottom: 1px solid @light-gray;
  border-left: 1px solid @light-gray;
  border-right: 1px solid @light-gray;
  padding: 10px;
}

.label-as-badge {
  border-radius: 1em;
}

.copyright {
  text-align: center;
}
